{
  "name": "openchess",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "devtools": "vue-devtools",
    "build": "vue-tsc --noEmit && vite build",
    "tauri": "tauri",
    "lint": "eslint . --ext .vue,.js,.cjs,.ts --fix --ignore-path .prettierignore",
    "format": "prettier --ignore-path .prettierignore --ignore-path .gitignore --write .",
    "supabase:gen:types": "supabase gen types typescript --linked > src/database.d.ts",
    "test:bench": "vitest bench",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.5.3",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@mliebelt/pgn-parser": "^1.4.12",
    "@supabase/supabase-js": "^2.33.2",
    "@tauri-apps/api": "^1.4.0",
    "@types/howler": "^2.2.9",
    "@vueuse/core": "^10.4.1",
    "chess.js": "1.0.0-beta.6",
    "chessground": "^9.0.2",
    "cm-pgn": "^3.3.0",
    "date-fns": "^2.30.0",
    "howler": "^2.2.3",
    "pinia": "^2.1.6",
    "tailwind-scrollbar": "^3.0.5",
    "uci-parser-ts": "^0.1.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "@rushstack/eslint-patch": "^1.4.0",
    "@tailwindcss/forms": "^0.5.6",
    "@tauri-apps/cli": "^1.4.0",
    "@types/node": "^20.6.2",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/devtools": "^6.5.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "autoprefixer": "^10.4.15",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "happy-dom": "^12.0.1",
    "postcss": "^8.4.29",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "supabase": "^1.93.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "unplugin-vue-router": "^0.6.4",
    "vite": "^4.4.9",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.4",
    "vue-tsc": "^1.8.11"
  }
}
