{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true
  },
  "include": ["*.config.ts", "*.config.cjs", "*.config.mjs", "scripts/*"]
}
