{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read -r f; bun run fmt -- \"$f\"; } 2>/dev/null || true",
            "statusMessage": "Formatting..."
          }
        ]
      }
    ]
  }
}
